digraph {
	graph [labelloc=t]
	"x1.1" [label=x1 color=blue]
	"y1.1" [label=y1 color=blue]
	"w1.1" [label=w1 color=blue]
	"h1.1" [label=h1 color=blue]
	"x2.1" [label=x2 color=blue]
	"y2.1" [label=y2 color=blue]
	"w2.1" [label=w2 color=blue]
	"h2.1" [label=h2 color=blue]
	130 [label=TypeCheck shape=box style=rounded]
	"w2.1" -> 130
	"h2.1" -> 130
	"w1.1" -> 130
	"h1.1" -> 130
	"y2.1" -> 130
	"y1.1" -> 130
	"x2.1" -> 130
	"x1.1" -> 130
	130 -> "139_in"
	"139_in" [label=If shape=diamond]
	139 [label="" height=0.1 width=0.1]
	"139_in" -> 139 [style=invis]
	130 -> 68
	130 -> 68
	130 -> 68
	130 -> 68
	130 -> 68
	130 -> 68
	130 -> 68
	130 -> 68
	subgraph cluster_139_0 {
		graph [label=""]
		68 [label=TensorExprGroup shape=box style=rounded]
	}
	"139_in" -> 68 [label=y]
	68 -> 139
	"w2.1" -> 165
	"h2.1" -> 165
	"w1.1" -> 165
	"h1.1" -> 165
	"y2.1" -> 165
	"y1.1" -> 165
	"x2.1" -> 165
	"x1.1" -> 165
	subgraph cluster_139_1 {
		graph [label=""]
		165 [label="call fallback_function" shape=box style=rounded]
	}
	"139_in" -> 165 [label=n]
	165 -> 139
	".outputs" [label=outputs color=blue]
	139 -> ".outputs"
}
